# archetype-demo

./: README.md  pom.xml
archetype-demo-service/: pom.xml
archetype-demo-service/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/__packageInPathFormat__/common/utils/: PropertiesUtils.java
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-rpc/: pom.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: log4j.properties  logback.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/props/product/: datasource.properties
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/spring/: mybatis-config.xml  spring-datasource.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
archetype-demo-service/src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/__packageInPathFormat__/: BaseTest.java
archetype-demo-single/: pom.xml
archetype-demo-single/src/main/resources/archetype-resources/: README.md  pom.xml
archetype-demo-single/src/test/resources/projects/basic/: archetype.properties
archetype-demo-web/: pom.xml
archetype-demo-web/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/__packageInPathFormat__/common/: Constants.java
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/__packageInPathFormat__/common/utils/: PropertiesUtils.java
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-entity/: pom.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-rpc/: pom.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/__packageInPathFormat__/web/controller/common/: BaseController.java
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback.xml  spring-config.xml  spring-servlet.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/views/: index.html
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/views/common/: head.html
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/statics/html/: 404.html  500.html
archetype-demo-web/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/statics/js/common/: common.js
archetype-demo-web/src/test/resources/projects/basic/: archetype.properties
