datasource.url=jdbc:mysql://127.0.0.1:3306/${rootArtifactId}?createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true&autoReconnect=true&connectTimeout=3000&initialTimeout=1&socketTimeout=5000&maxReconnects=1
datasource.username=username
datasource.password=password